-- TRIGGER: MAXIMO.L_MAXMESSAGES_T
CREATE OR REPLACE EDITIONABLE TRIGGER "MAXIMO"."L_MAXMESSAGES_T" BEFORE INSERT OR UPDATE ON L_MAXMESSAGES FOR EACH ROW DECLARE NEXTVAL INTEGER; BEGIN SELECT MAXSEQ.NEXTVAL INTO NEXTVAL FROM DUAL; :NEW.ROWSTAMP := NEXTVAL; END;

ALTER TRIGGER "MAXIMO"."L_MAXMESSAGES_T" ENABLE
