-- TRIGGER: MAXIMO.MAXMESSAGES_T
CREATE OR REPLACE EDITIONABLE TRIGGER "MAXIMO"."MAXMESSAGES_T" BEFORE INSERT OR UPDATE ON MAXMESSAGES FOR EACH ROW DECLARE NEXTVAL INTEGER; BEGIN SELECT MAXSEQ.NEXTVAL INTO NEXTVAL FROM DUAL; :NEW.ROWSTAMP := NEXTVAL; END;

ALTER TRIGGER "MAXIMO"."MAXMESSAGES_T" ENABLE
